[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/DeathScreen.gd" type="Script" id=1]
[ext_resource path="res://asset/music/POL-children-of-shadows-short.wav" type="AudioStream" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.152941, 0, 0, 0 ), Color( 0.152344, 0, 0, 0.501961 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -48.0, -24.0 ]
}

[node name="DeathScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_right = 1024.0
margin_bottom = 768.0
color = Color( 0.152762, 0, 0, 0.150588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Control"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 260.433
margin_top = 128.037
margin_right = 354.433
margin_bottom = 154.037
rect_scale = Vector2( 2, 2 )
text = "You DIED!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="PopupMenu" parent="Control"]
margin_left = 18.0
margin_top = 10.0
margin_right = 273.0
margin_bottom = 142.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Menu"]
margin_left = 23.0999
margin_top = 12.1422
margin_right = 235.1
margin_bottom = 62.1422
bbcode_enabled = true
bbcode_text = "[center] Continue from the last
save point?[/center]"
text = " Continue from the last
save point?"

[node name="Continue" type="Button" parent="Control/Menu"]
margin_left = 67.2831
margin_top = 58.1673
margin_right = 195.283
margin_bottom = 82.1673
disabled = true
text = "Continue"

[node name="Quit" type="Button" parent="Control/Menu"]
margin_left = 68.6983
margin_top = 92.5257
margin_right = 196.698
margin_bottom = 116.526
text = "Save and Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -26.4
[connection signal="pressed" from="Control/Menu/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Control/Menu/Quit" to="." method="_on_Quit_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
