[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/menubg.jpg" type="Texture" id=1]
[ext_resource path="res://src/ui/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://src/music/IntroMusic.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/sounds/select1.wav" type="AudioStream" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_left = -119.7
margin_top = -7.60001
margin_right = 904.3
margin_bottom = 760.4
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -226.9
margin_top = 34.15
margin_right = -98.8998
margin_bottom = 50.15
rect_scale = Vector2( 4, 5 )
text = "Cowardly Crawler"

[node name="Continue" type="Button" parent="."]
margin_left = 227.051
margin_top = 267.901
margin_right = 323.051
margin_bottom = 287.901
rect_scale = Vector2( 2, 2 )
disabled = true
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="."]
margin_left = 228.001
margin_top = 339.151
margin_right = 324.001
margin_bottom = 359.151
rect_scale = Vector2( 2, 2 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroMusic" parent="." instance=ExtResource( 3 )]

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -18.0
[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="NewGame" to="." method="_on_NewGame_pressed"]
