[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/actors/enemies/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/frames/masked_orc_run_anim_f3.png" type="Texture" id=2]
[ext_resource path="res://asset/SmallShadow.png" type="Texture" id=3]
[ext_resource path="res://asset/frames/masked_orc_run_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://asset/frames/masked_orc_idle_anim_f0.png" type="Texture" id=5]
[ext_resource path="res://asset/frames/masked_orc_idle_anim_f3.png" type="Texture" id=6]
[ext_resource path="res://asset/frames/masked_orc_idle_anim_f1.png" type="Texture" id=7]
[ext_resource path="res://asset/frames/masked_orc_idle_anim_f2.png" type="Texture" id=8]
[ext_resource path="res://asset/frames/masked_orc_run_anim_f2.png" type="Texture" id=9]
[ext_resource path="res://src/actors/enemies/necromancer/Necromancer.gd" type="Script" id=10]
[ext_resource path="res://asset/frames/masked_orc_run_anim_f0.png" type="Texture" id=11]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform bool active = true;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 white_color = vec4(1.0, 1.0, 1.0, previous_color.a);
	vec4 new_color = previous_color;
	if (active) {
		new_color = white_color;
	}
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/active = false

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 2 ) ],
"loop": true,
"name": "Move",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.3582
height = 6.50899

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.85531
height = 6.1177

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.03873
height = 6.36863

[sub_resource type="CircleShape2D" id=7]
radius = 96.0

[node name="Necromancer" instance=ExtResource( 1 )]
script = ExtResource( 10 )
ACCELERATION = 600
MAX_SPEED = 75
MAX_LIFE = 3
IDLE_CHANCE = 50
MOVE_CHANCE = 0
CAST_CHANCE = 50

[node name="Shadow" parent="." index="0"]
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 6 )
position = Vector2( 0, -12 )
scale = Vector2( 1.25, 1.25 )
frames = SubResource( 1 )
animation = "Idle"

[node name="DeathSprite" parent="." index="2"]
visible = false
position = Vector2( 0.647079, -6.85899 )
scale = Vector2( 1.25, 1.25 )

[node name="Boundry" parent="." index="3"]
visible = false
position = Vector2( 1.27721, -3.17076 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="HitBox" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( 1.16988, -9.51344 )
shape = SubResource( 3 )

[node name="HurtBox" parent="." index="5"]
visible = false

[node name="CollisionPolygon2D" parent="HurtBox" index="0"]
position = Vector2( 1.1748, -8.85179 )
shape = SubResource( 4 )

[node name="SightBox" parent="." index="6"]
visible = false

[node name="CollisionShape2D" parent="SightBox" index="0"]
shape = SubResource( 7 )
