[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actors/enemies/demon/Demon.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/enemies/greater_demon/SummonDemon.gd" type="Script" id=2]
[ext_resource path="res://src/particles/SummonParticles.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool white_out = false;
uniform bool frozen = false;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	if (white_out) {
		COLOR = vec4(1.0, 1.0, 1.0, previous_color.a);
	}
	else if (frozen) {
		float red = previous_color.r * 0.5;
		float green = previous_color.g * 0.8;
		float blue = previous_color.b * 1.0;
		float alpha = previous_color.a * 1.0;
		COLOR = vec4(red, green, blue, alpha);
	}
	else {
		COLOR = previous_color;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white_out = false
shader_param/frozen = false

[node name="SummonDemon" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
material = SubResource( 2 )

[node name="SummonParticles" parent="." index="13" instance=ExtResource( 3 )]
position = Vector2( -0.290563, -6.42153 )
