[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/particles/Ice2.gd" type="Script" id=2]
[ext_resource path="res://asset/sounds/buildup.wav" type="AudioStream" id=4]
[ext_resource path="res://asset/sounds/explosion4.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=14]
resource_name = "fall"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FreezeBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("ExplodeSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="CapsuleShape2D" id=15]
radius = 45.1268
height = 77.2768

[sub_resource type="CircleShape2D" id=16]
radius = 91.361

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0, 0.557196, 1 )
colors = PoolColorArray( 0.823723, 0.834052, 0.962891, 1, 0.166924, 0.609867, 0.837891, 1, 0.196999, 0.860586, 0.884766, 1 )

[node name="Ice" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 14 )

[node name="FreeTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HitboxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 7.00772, -6.12605 )
rotation = 1.5708
shape = SubResource( 15 )
disabled = true

[node name="FreezeBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FreezeBox"]
shape = SubResource( 16 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0.496536, -14.1564 )
emitting = false
amount = 300
one_shot = true
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 64.0
direction = Vector2( 0, -1 )
spread = 90.0
initial_velocity = 50.0
tangential_accel = 250.0
scale_amount = 1.5
scale_amount_random = 0.5
color_ramp = SubResource( 17 )

[node name="BuildupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -18.0

[node name="ExplodeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -18.0
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="FreeTimer" to="." method="_on_FreeTimer_timeout"]
